<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l9b-We-l1M">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compras-->
        <scene sceneID="F1l-eE-aeG">
            <objects>
                <navigationController id="caH-iN-Xxg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" springLoaded="YES" id="xBw-eY-odx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GRp-Sr-v7m">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mz8-OU-B7J" kind="relationship" relationship="rootViewController" id="NKY-b7-2nN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghm-md-tHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3127" y="340"/>
        </scene>
        <!--Lista de Compras-->
        <scene sceneID="uHi-43-tTS">
            <objects>
                <tableViewController id="Mz8-OU-B7J" customClass="ShoppingTableViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="pMx-j2-Wf3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="aXG-jR-7uO">
                            <rect key="frame" x="0.0" y="134" width="320" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingCell" id="z4n-a2-rc1" customClass="ShoppingTableViewCell" customModule="ComprasUSA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z4n-a2-rc1" id="39S-Cv-YiW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="105.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6eV-eg-mDZ" userLabel="ivPhoto">
                                            <rect key="frame" x="16" y="5" width="85" height="94"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMe-So-REL">
                                            <rect key="frame" x="144" y="11" width="204" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBS-c2-PfL">
                                            <rect key="frame" x="144" y="51" width="204" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="ivPhoto" destination="6eV-eg-mDZ" id="5ZF-qK-0qe"/>
                                    <outlet property="lbName" destination="fMe-So-REL" id="RZq-DX-OA7"/>
                                    <outlet property="lbPrice" destination="FBS-c2-PfL" id="lbK-ZP-fvT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mz8-OU-B7J" id="Ymg-lg-jxr"/>
                            <outlet property="delegate" destination="Mz8-OU-B7J" id="WxA-ky-Wkc"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Lista de Compras" id="tNl-dm-9KD">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="GCx-YG-5rb"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fyo-hb-404">
                            <connections>
                                <segue destination="XaB-xq-kBb" kind="show" id="rcR-rx-lMR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObC-kZ-CWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3127" y="1273"/>
        </scene>
        <!--Cadastro de Compra-->
        <scene sceneID="aEe-Da-NlL">
            <objects>
                <viewController id="XaB-xq-kBb" userLabel="Cadastro de Compra" customClass="ShoppingRegisterViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4Z-6N-oST"/>
                        <viewControllerLayoutGuide type="bottom" id="Pet-df-Hqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WVA-ZR-DQf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da Compra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="727-Pl-lIX">
                                <rect key="frame" x="16" y="256" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="POa-vk-Zgz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSf-9y-VGI">
                                <rect key="frame" x="282" y="258" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="K8P-gg-BpJ"/>
                                    <constraint firstAttribute="height" constant="22" id="drA-jh-4fq"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="er5-Zh-MGE" kind="show" id="qmy-he-Rew"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (U$)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSr-A2-tcb">
                                <rect key="frame" x="16" y="307" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2wz-Jd-KKr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6Z-Gv-0bV">
                                <rect key="frame" x="183" y="311" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="82Z-zL-4qb"/>
                                    <constraint firstAttribute="height" constant="21" id="8HJ-Cu-g8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7hs-B5-DPs">
                                <rect key="frame" x="254" y="306" width="52" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="IbF-dm-t82"/>
                                    <constraint firstAttribute="width" constant="50" id="PbL-ix-6ib"/>
                                </constraints>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ivPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Nkq-x3-kih">
                                <rect key="frame" x="16" y="61" width="288" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="PKr-wY-sM2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKN-kw-KVu">
                                <rect key="frame" x="16" y="63" width="288" height="173"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPoster:" destination="XaB-xq-kBb" eventType="touchUpInside" id="mTY-Hc-O5J"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gif-av-hFs">
                                <rect key="frame" x="16" y="16" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FGh-cz-T6x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deK-dn-uZp">
                                <rect key="frame" x="16" y="369" width="288" height="47"/>
                                <color key="backgroundColor" red="0.36055188464055532" green="0.17362831081366159" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="qkb-tA-ym6"/>
                                </constraints>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addUpdateMovie:" destination="XaB-xq-kBb" eventType="touchUpInside" id="RfT-IY-3JB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ajs-4e-7bX" firstAttribute="trailing" secondItem="eKN-kw-KVu" secondAttribute="trailing" constant="16" id="0Hk-dY-s4o"/>
                            <constraint firstItem="x6Z-Gv-0bV" firstAttribute="top" secondItem="727-Pl-lIX" secondAttribute="bottom" constant="25" id="3sl-lY-SLQ"/>
                            <constraint firstItem="Ajs-4e-7bX" firstAttribute="trailing" secondItem="kSf-9y-VGI" secondAttribute="trailing" constant="16" id="4Kx-oR-vFt"/>
                            <constraint firstItem="HSr-A2-tcb" firstAttribute="leading" secondItem="Ajs-4e-7bX" secondAttribute="leading" constant="16" id="5V8-Fz-rpq"/>
                            <constraint firstItem="HSr-A2-tcb" firstAttribute="top" secondItem="727-Pl-lIX" secondAttribute="bottom" constant="21" id="5bs-e2-IBj"/>
                            <constraint firstItem="eKN-kw-KVu" firstAttribute="top" secondItem="gif-av-hFs" secondAttribute="bottom" constant="17" id="FkC-2V-5lM"/>
                            <constraint firstItem="gif-av-hFs" firstAttribute="leading" secondItem="Ajs-4e-7bX" secondAttribute="leading" constant="16" id="J8X-SB-b0c"/>
                            <constraint firstItem="kSf-9y-VGI" firstAttribute="top" secondItem="Nkq-x3-kih" secondAttribute="bottom" constant="22" id="K7d-2a-bUy"/>
                            <constraint firstItem="kSf-9y-VGI" firstAttribute="leading" secondItem="727-Pl-lIX" secondAttribute="trailing" constant="20" id="Kpw-gM-Nby"/>
                            <constraint firstItem="Ajs-4e-7bX" firstAttribute="trailing" secondItem="7hs-B5-DPs" secondAttribute="trailing" constant="16" id="Sha-zH-RW1"/>
                            <constraint firstItem="deK-dn-uZp" firstAttribute="leading" secondItem="Ajs-4e-7bX" secondAttribute="leading" constant="16" id="TFh-0I-YPU"/>
                            <constraint firstItem="eKN-kw-KVu" firstAttribute="leading" secondItem="Ajs-4e-7bX" secondAttribute="leading" constant="16" id="ULk-jk-I72"/>
                            <constraint firstItem="x6Z-Gv-0bV" firstAttribute="leading" secondItem="HSr-A2-tcb" secondAttribute="trailing" constant="14" id="ZfT-kK-cHh"/>
                            <constraint firstItem="Nkq-x3-kih" firstAttribute="leading" secondItem="Ajs-4e-7bX" secondAttribute="leading" constant="16" id="aNH-Sj-CnC"/>
                            <constraint firstItem="727-Pl-lIX" firstAttribute="top" secondItem="eKN-kw-KVu" secondAttribute="bottom" constant="20" id="boN-wz-Ctl"/>
                            <constraint firstItem="7hs-B5-DPs" firstAttribute="top" secondItem="727-Pl-lIX" secondAttribute="bottom" constant="20" id="dWM-rX-EWa"/>
                            <constraint firstItem="727-Pl-lIX" firstAttribute="top" secondItem="Nkq-x3-kih" secondAttribute="bottom" constant="20" id="ePW-cF-yT9"/>
                            <constraint firstItem="Nkq-x3-kih" firstAttribute="top" secondItem="gif-av-hFs" secondAttribute="bottom" constant="15" id="gQm-b8-ZTP"/>
                            <constraint firstItem="Ajs-4e-7bX" firstAttribute="trailing" secondItem="Nkq-x3-kih" secondAttribute="trailing" constant="16" id="k7Q-NZ-5Sn"/>
                            <constraint firstItem="Ajs-4e-7bX" firstAttribute="trailing" secondItem="deK-dn-uZp" secondAttribute="trailing" constant="16" id="kv4-zw-icR"/>
                            <constraint firstItem="7hs-B5-DPs" firstAttribute="leading" secondItem="x6Z-Gv-0bV" secondAttribute="trailing" constant="10" id="lXb-xP-m8A"/>
                            <constraint firstItem="Ajs-4e-7bX" firstAttribute="trailing" secondItem="gif-av-hFs" secondAttribute="trailing" constant="16" id="s1b-Jb-FSh"/>
                            <constraint firstItem="gif-av-hFs" firstAttribute="top" secondItem="Ajs-4e-7bX" secondAttribute="top" constant="16" id="t2s-Gm-Zoj"/>
                            <constraint firstItem="deK-dn-uZp" firstAttribute="top" secondItem="HSr-A2-tcb" secondAttribute="bottom" constant="32" id="uWQ-gG-fw7"/>
                            <constraint firstItem="727-Pl-lIX" firstAttribute="leading" secondItem="Ajs-4e-7bX" secondAttribute="leading" constant="16" id="ylF-yx-Q5d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ajs-4e-7bX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ebr-XX-qi6"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Cadastrar produto" id="2Yn-5X-lvW">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="oj1-7l-Glg"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btAddUpdate" destination="deK-dn-uZp" id="Wf9-vX-hrR"/>
                        <outlet property="btRegister" destination="deK-dn-uZp" id="NAx-ik-2tk"/>
                        <outlet property="ivPhoto" destination="Nkq-x3-kih" id="oec-B2-Vtf"/>
                        <outlet property="lbName" destination="gif-av-hFs" id="k1r-FF-Auc"/>
                        <outlet property="lbPrice" destination="HSr-A2-tcb" id="Tuj-Ze-v6X"/>
                        <outlet property="lbShoppingState" destination="727-Pl-lIX" id="mhS-fy-Jhg"/>
                        <outlet property="swPaymentForm" destination="7hs-B5-DPs" id="FLQ-qD-DrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UE-BL-CoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1987.5" y="1269.7183098591549"/>
        </scene>
        <!--Total da Compra-->
        <scene sceneID="wrq-Yg-TLF">
            <objects>
                <viewController id="N5I-QE-M0V" customClass="ShoppingTotalViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNx-q7-ndv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rVs-Wj-Be3">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Total da Compra" id="nNa-nL-X4a"/>
                                </items>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total em U$:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htg-LV-bmp">
                                <rect key="frame" x="106" y="82" width="163" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx6-hd-Om9">
                                <rect key="frame" x="151" y="126" width="70" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total em R$:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVM-Z0-hSb">
                                <rect key="frame" x="106" y="296" width="160" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGh-UL-F67">
                                <rect key="frame" x="152" y="340" width="70" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cxw-Zb-2Vc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total da Compra" id="6Cc-FA-IFf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvL-Og-994" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vJl-tQ-kj3">
            <objects>
                <tabBarController id="l9b-We-l1M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ufu-Mf-Y5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="caH-iN-Xxg" kind="relationship" relationship="viewControllers" id="Ps6-qJ-1d8"/>
                        <segue destination="er5-Zh-MGE" kind="relationship" relationship="viewControllers" id="HNe-Nx-avk"/>
                        <segue destination="N5I-QE-M0V" kind="relationship" relationship="viewControllers" id="pxe-Vw-OHh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEI-1q-WMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1986" y="-514"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="xz1-gU-cEn">
            <objects>
                <viewController title="Ajustes" id="er5-Zh-MGE" customClass="SettingsViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHt-Ds-vvb"/>
                        <viewControllerLayoutGuide type="bottom" id="nVZ-9y-Kjc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c34-Qk-KOw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF (%):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sw-ig-5b0">
                                <rect key="frame" x="30" y="74" width="57.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KpR-fF-7NL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impostos por Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxe-MQ-EDU">
                                <rect key="frame" x="94" y="155" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A21-IC-6vA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do Dólar (R$):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxy-XB-cbZ">
                                <rect key="frame" x="30" y="20" width="167" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I4c-dg-8Bd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ab-ja-wDT">
                                <rect key="frame" x="212" y="21" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KVs-ov-uj5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDi-Q1-eum">
                                <rect key="frame" x="211" y="69" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OeN-cn-7DO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8V-nK-urD">
                                <rect key="frame" x="109" y="363" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wHV-JK-Ced"/>
                                </constraints>
                                <state key="normal" title="Adicionar Estado"/>
                                <connections>
                                    <action selector="add:" destination="er5-Zh-MGE" eventType="touchUpInside" id="9U1-dG-q3H"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oaO-cz-cFj">
                                <rect key="frame" x="16" y="194" width="288" height="161"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="scJ-OF-t3I" detailTextLabel="IcE-lh-bf0" style="IBUITableViewCellStyleValue1" id="ZCW-5i-cbY">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZCW-5i-cbY" id="JHK-7c-hMH">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="scJ-OF-t3I">
                                                    <rect key="frame" x="15" y="12" width="33" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IcE-lh-bf0">
                                                    <rect key="frame" x="229" y="12" width="44" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eA7-HF-FOK" firstAttribute="trailing" secondItem="Fxe-MQ-EDU" secondAttribute="trailing" constant="72" id="4gz-Ow-W4M"/>
                            <constraint firstItem="Fxe-MQ-EDU" firstAttribute="top" secondItem="eDi-Q1-eum" secondAttribute="bottom" constant="56" id="7Ug-Tm-wEj"/>
                            <constraint firstItem="eA7-HF-FOK" firstAttribute="trailing" secondItem="0ab-ja-wDT" secondAttribute="trailing" constant="50" id="C8l-IS-5EY"/>
                            <constraint firstItem="1sw-ig-5b0" firstAttribute="top" secondItem="Mxy-XB-cbZ" secondAttribute="bottom" constant="33" id="CKT-dm-sDk"/>
                            <constraint firstItem="0ab-ja-wDT" firstAttribute="leading" secondItem="Mxy-XB-cbZ" secondAttribute="trailing" constant="15" id="Q7W-Gk-hrA"/>
                            <constraint firstItem="Mxy-XB-cbZ" firstAttribute="leading" secondItem="eA7-HF-FOK" secondAttribute="leading" constant="30" id="QIS-Au-vba"/>
                            <constraint firstItem="eA7-HF-FOK" firstAttribute="trailing" secondItem="eDi-Q1-eum" secondAttribute="trailing" constant="50" id="QtP-kX-3uP"/>
                            <constraint firstItem="m8V-nK-urD" firstAttribute="top" secondItem="oaO-cz-cFj" secondAttribute="bottom" constant="8" id="TVa-GM-jmZ"/>
                            <constraint firstItem="eA7-HF-FOK" firstAttribute="trailing" secondItem="m8V-nK-urD" secondAttribute="trailing" constant="16" id="Taw-EK-Pfm"/>
                            <constraint firstItem="oaO-cz-cFj" firstAttribute="leading" secondItem="eA7-HF-FOK" secondAttribute="leading" constant="16" id="U51-lA-0Qe"/>
                            <constraint firstItem="Mxy-XB-cbZ" firstAttribute="top" secondItem="eA7-HF-FOK" secondAttribute="top" constant="20" id="Ubu-wg-xvS"/>
                            <constraint firstItem="eDi-Q1-eum" firstAttribute="leading" secondItem="1sw-ig-5b0" secondAttribute="trailing" constant="123.5" id="Vw6-29-NPL"/>
                            <constraint firstItem="0ab-ja-wDT" firstAttribute="leading" secondItem="Mxy-XB-cbZ" secondAttribute="trailing" constant="15" id="fSM-zb-7kp"/>
                            <constraint firstItem="oaO-cz-cFj" firstAttribute="top" secondItem="Fxe-MQ-EDU" secondAttribute="bottom" constant="18" id="i1C-x6-y9J"/>
                            <constraint firstItem="Fxe-MQ-EDU" firstAttribute="leading" secondItem="eA7-HF-FOK" secondAttribute="leading" constant="94" id="mcq-m4-vbg"/>
                            <constraint firstItem="eA7-HF-FOK" firstAttribute="bottom" secondItem="m8V-nK-urD" secondAttribute="bottom" constant="18" id="pQf-Ci-Vf2"/>
                            <constraint firstItem="eA7-HF-FOK" firstAttribute="trailing" secondItem="oaO-cz-cFj" secondAttribute="trailing" constant="16" id="qq5-Ci-qjH"/>
                            <constraint firstItem="0ab-ja-wDT" firstAttribute="top" secondItem="eA7-HF-FOK" secondAttribute="top" constant="21" id="rB0-Vh-5ax"/>
                            <constraint firstItem="m8V-nK-urD" firstAttribute="leading" secondItem="eA7-HF-FOK" secondAttribute="leading" constant="109" id="t8j-3u-ncO"/>
                            <constraint firstItem="eDi-Q1-eum" firstAttribute="top" secondItem="0ab-ja-wDT" secondAttribute="bottom" constant="18" id="tn5-sM-ifx"/>
                            <constraint firstItem="1sw-ig-5b0" firstAttribute="leading" secondItem="eA7-HF-FOK" secondAttribute="leading" constant="30" id="xDN-le-OAl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eA7-HF-FOK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" id="nzg-QW-mrH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="oaO-cz-cFj" id="FJ4-0b-NVh"/>
                        <outlet property="tfDolarValue" destination="0ab-ja-wDT" id="gRt-lZ-uyv"/>
                        <outlet property="tfIOF" destination="eDi-Q1-eum" id="adc-z4-nge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ma-mm-2SX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1986" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="ivPhoto" width="638" height="378"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qmy-he-Rew"/>
    </inferredMetricsTieBreakers>
</document>
